ALPINE CYCLE WORKS
Invoice Number: ACW-7788
Invoice Date: 2026-01-22
Customer ID: 11023
Account Number: AW00011023
Purchase Order: PO-7788
Terms: Net 15

Bill To: Distant Inn
25001 Montague Expressway
Milpitas, CA 95035

Ship To: Distant Inn Receiving
25001 Montague Expressway
Milpitas, CA 95035

Line Items:
SKU 2 - Bearing Ball - Qty 10 - Unit $4.99 - Line $49.90
SKU 323 - Crown Race - Qty 3 - Unit $150.00 - Line $450.00

Subtotal: $499.90
Tax: $34.99
Freight: $12.00
Total: $546.89

Notes: Payment due within 15 days.
